<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="app">
        

    </div>
    <script src="bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="vue.js"></script>
    <script>
        var app = new Vue({
            el: '.app',
            data: {
                
            },
        })
    </script>
</body>
</html>