<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="app">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6">
                    <div class="mb-3">
                        <label for="first_name" class="form-label h3 text-success">First Name</label>
                        <input type="text" v-model="n" class="form-control" id="first_name" placeholder="Sina">
                    </div>
                    <div class="mb-3">
                        <label for="last_name" class="form-label h3 text-success">Last Name</label>
                        <input type="text" v-model="l" class="form-control" id="last_name" placeholder="Davoudi">
                    </div>
                    <div class="mb-3">
                        <label for="job" class="form-label h3 text-success">Job</label>
                        <input type="text" v-model="j" class="form-control" id="job" placeholder="Developer">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label h3 text-success">Description</label>
                        <textarea type="text" v-model="d" class="form-control" id="description" placeholder="..."></textarea>
                    </div>
                    <button @click="create" class="btn btn-danger">Create</button>
                </div>
                <div class="col-6 text-warning display-5">
                    <p>We Register {{ count }} Persons!</p>
                </div>
            </div>

            <hr class="text-warning">

            <div class="row">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    
                    <div class="col" v-for="(person, index) in persons">
                      <div class="card h-100">
                        <img src="image/profile.jpg" class="card-img-top" alt="profile-picture">
                        <div class="card-body">
                          <h5 class="card-title">{{ fullname(index) }}
                            <svg v-show="person.pub" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-lock2" viewBox="0 0 16 16">
                                <path d="M10 7v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V9.3c0-.627.46-1.058 1-1.224V7a2 2 0 1 1 4 0zM7 7v1h2V7a1 1 0 0 0-2 0z"/>
                                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                            </svg>
                          </h5>
                          <p class="text-muted">{{ person.job }}</p>
                          <p class="card-text">{{ person.des }}</p>
                        </div>
                      </div>
                    </div>
     
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap5/bootstrap.bundle.min.js"></script>
    <script src="vue.js"></script>
    <script>
        var app = new Vue({
            el: '.app',
            data: {
                n: '',
                l: '',
                j: '',
                d: '',
                persons: [
                    {f_name: 'Kamyar', l_name: 'HananiSefat', job: 'Security Expert', pub:true, des: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'},
                    {f_name: 'Arad', l_name: 'KoshKenar', job: 'Scientist', pub:false, des:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},
                ]
            },
            computed:{
                count: function(){
                    return this.persons.length
                }
            },
            methods:{
                fullname: function(index){
                    p = this.persons[index]
                    return p.f_name + " " +p.l_name
                },
                create: function(){
                    p = {f_name: this.n, l_name: this.l, job: this.j, pub:true, des: this.d}
                    this.persons.push(p)
                    this.n= ''
                    this.l= ''
                    this.j= ''
                    this.d= ''
                }
            }
        })
    </script>
</body>
</html>